<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1f-5C-f7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift (RayWanderlich)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-EU-pp4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-ue-q8m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-h2-SJi">
                                                <rect key="frame" x="146.5" y="64.5" width="121" height="767"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-wq-S5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter2" subtitle="Observable">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="pia-pA-Bfv" kind="show" id="gq4-Iv-pvy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-P5-1Qj">
                                                        <rect key="frame" x="0.0" y="66.5" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter3" subtitle="Subject">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="q05-Tt-9lI" kind="show" id="hQY-l1-p5s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-gB-wNI">
                                                        <rect key="frame" x="0.0" y="133" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter4(6)" subtitle="inPractice">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="lSQ-AG-AAv" kind="show" id="PeH-I0-Q5Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="555-K3-ynN">
                                                        <rect key="frame" x="0.0" y="199.5" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter5" subtitle="FilteringOper">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BLt-zC-QV7" kind="show" id="thZ-Nr-f45"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-h2-2r9">
                                                        <rect key="frame" x="0.0" y="266" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter7" subtitle="TranformlngOper">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="p5l-cM-rTO" kind="show" id="lAO-ri-sZg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-qc-oUb">
                                                        <rect key="frame" x="0.0" y="332.5" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter8" subtitle="inPractice">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="MKH-w3-Lda" kind="show" id="BNX-0M-r5A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-WO-CpG">
                                                        <rect key="frame" x="0.0" y="399" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter9" subtitle="CombiningOper">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Y6J-dC-old" kind="show" id="mRk-W0-NVv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-xl-nhD">
                                                        <rect key="frame" x="0.0" y="465.5" width="121" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter10" subtitle="inPractice">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Fso-fi-boQ" kind="show" id="wGj-6N-BcA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-WV-jrh">
                                                        <rect key="frame" x="0.0" y="532" width="121" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter11">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-r6-E93">
                                                        <rect key="frame" x="0.0" y="583" width="121" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter12">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-Q6-dGv">
                                                        <rect key="frame" x="0.0" y="634" width="121" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter13">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n86-67-aII">
                                                        <rect key="frame" x="0.0" y="685" width="121" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter14">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25a-fA-R0y">
                                                        <rect key="frame" x="0.0" y="736" width="121" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Chapter15">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zI1-h2-SJi" firstAttribute="centerY" secondItem="gDk-ue-q8m" secondAttribute="centerY" id="6tG-Cx-PbA"/>
                                            <constraint firstItem="zI1-h2-SJi" firstAttribute="centerX" secondItem="gDk-ue-q8m" secondAttribute="centerX" id="Yiu-n6-8ZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDk-ue-q8m" firstAttribute="height" secondItem="Ycz-EU-pp4" secondAttribute="height" priority="250" id="1hd-X2-EEB"/>
                                    <constraint firstAttribute="trailing" secondItem="gDk-ue-q8m" secondAttribute="trailing" id="QyL-b8-X1w"/>
                                    <constraint firstItem="gDk-ue-q8m" firstAttribute="top" secondItem="Ycz-EU-pp4" secondAttribute="top" id="ZCu-F2-gij"/>
                                    <constraint firstItem="gDk-ue-q8m" firstAttribute="width" secondItem="Ycz-EU-pp4" secondAttribute="width" id="x3Q-Hw-Br5"/>
                                    <constraint firstAttribute="bottom" secondItem="gDk-ue-q8m" secondAttribute="bottom" id="y64-5L-HDI"/>
                                    <constraint firstItem="gDk-ue-q8m" firstAttribute="leading" secondItem="Ycz-EU-pp4" secondAttribute="leading" id="zb7-Ji-Ruu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="put-HT-hKd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="stY-S8-ekh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycz-EU-pp4" secondAttribute="trailing" id="2Ua-L9-Hpw"/>
                            <constraint firstItem="Ycz-EU-pp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIA-h3-ae5"/>
                            <constraint firstAttribute="bottom" secondItem="Ycz-EU-pp4" secondAttribute="bottom" id="XMH-WF-Yx9"/>
                            <constraint firstItem="Ycz-EU-pp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yF8-6r-0Qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift (RayWanderlich)" id="d5g-4Z-MwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="65.625"/>
        </scene>
        <!--Chapter2VC-->
        <scene sceneID="8S3-5l-0Gb">
            <objects>
                <viewController id="pia-pA-Bfv" customClass="Chapter2VC" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMk-5h-Fhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-nx-PXi">
                                <rect key="frame" x="147" y="39.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oU7-10-Oe6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qo7-nx-PXi" firstAttribute="centerX" secondItem="aMk-5h-Fhr" secondAttribute="centerX" id="b0J-ww-sKc"/>
                            <constraint firstItem="Qo7-nx-PXi" firstAttribute="centerY" secondItem="aMk-5h-Fhr" secondAttribute="centerY" id="pen-91-chT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8u-Ng-Ik0"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGq-0g-tzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCm-bC-6aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1f-5C-f7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJD-9I-K0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DjK-t8-4kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-D4-DJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="65.625"/>
        </scene>
        <!--Chapter4(6)inPractice-->
        <scene sceneID="T8o-tE-vtV">
            <objects>
                <viewControllerPlaceholder storyboardName="Combinestagram" referencedIdentifier="Chapter4VC" id="lSQ-AG-AAv" userLabel="Chapter4(6)inPractice" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gsx-AD-j85"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-ju-WSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-387"/>
        </scene>
        <!--Chapter3VC-->
        <scene sceneID="WUC-9h-4dU">
            <objects>
                <viewController id="q05-Tt-9lI" customClass="Chapter3VC" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLb-f2-el4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-KY-XMd">
                                <rect key="frame" x="147" y="39.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtJ-zD-mWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMh-KY-XMd" firstAttribute="centerX" secondItem="vLb-f2-el4" secondAttribute="centerX" id="XK0-wV-rPz"/>
                            <constraint firstItem="zMh-KY-XMd" firstAttribute="centerY" secondItem="vLb-f2-el4" secondAttribute="centerY" id="tty-Ct-wKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lo9-yv-snq"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-02-F43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-465"/>
        </scene>
        <!--Chapter5VC-->
        <scene sceneID="C2r-6w-6CV">
            <objects>
                <viewController id="BLt-zC-QV7" customClass="Chapter5VC" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh1-FB-F9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-WO-bIW">
                                <rect key="frame" x="147" y="39.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQZ-me-N1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewV-WO-bIW" firstAttribute="centerY" secondItem="nh1-FB-F9c" secondAttribute="centerY" id="Lke-xj-H8p"/>
                            <constraint firstItem="ewV-WO-bIW" firstAttribute="centerX" secondItem="nh1-FB-F9c" secondAttribute="centerX" id="sB2-Kp-BeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rT1-sI-qSS"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-aU-Xv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-289"/>
        </scene>
        <!--Chapter7VC-->
        <scene sceneID="aKt-JE-hxH">
            <objects>
                <viewController id="p5l-cM-rTO" customClass="Chapter7VC" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-5e-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-KV-oaw">
                                <rect key="frame" x="147" y="39.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnn-R8-uMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xb7-KV-oaw" firstAttribute="centerY" secondItem="67S-5e-zgo" secondAttribute="centerY" id="IUP-Cw-0XS"/>
                            <constraint firstItem="xb7-KV-oaw" firstAttribute="centerX" secondItem="67S-5e-zgo" secondAttribute="centerX" id="n9O-1g-FUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtO-Lo-FuN"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roQ-bm-0eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-143"/>
        </scene>
        <!--Chapter8inPractice-->
        <scene sceneID="gca-D3-7Xu">
            <objects>
                <viewControllerPlaceholder storyboardName="GitFeed" referencedIdentifier="ActivityController" id="MKH-w3-Lda" userLabel="Chapter8inPractice" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dC6-xq-2rO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-QT-em5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-34"/>
        </scene>
        <!--Chapter9VC-->
        <scene sceneID="Z8M-i8-yZ6">
            <objects>
                <viewController id="Y6J-dC-old" customClass="Chapter9VC" customModule="RxSwiftEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpi-Bl-cMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op7-0L-RIt">
                                <rect key="frame" x="147" y="39.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="803-Gc-QOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="op7-0L-RIt" firstAttribute="centerY" secondItem="dpi-Bl-cMS" secondAttribute="centerY" id="pKr-ng-iiU"/>
                            <constraint firstItem="op7-0L-RIt" firstAttribute="centerX" secondItem="dpi-Bl-cMS" secondAttribute="centerX" id="y4g-Ip-Tzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61B-o0-E5Z"/>
                    <size key="freeformSize" width="414" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRj-A1-gtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="75"/>
        </scene>
        <!--Chapter10inPractice-->
        <scene sceneID="htY-Ya-cb3">
            <objects>
                <viewControllerPlaceholder storyboardName="OurPlanet" referencedIdentifier="CategoriesViewController" id="Fso-fi-boQ" userLabel="Chapter10inPractice" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xKe-Py-HKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSR-So-04g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
